{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherServiceOptions": {
    "ServiceName": "weather"
  },
  "AllowedHosts": "*"
}
